{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!.vscode",
      "!dist",
      "!prisma",
      "!build",
      "!src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noAssignInExpressions": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "noReactForwardRef": "off"
      },
      "a11y": "off"
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
